---
# tasks file for psmp installation

- name: Create folder
  file:
    path: "/home/proxymng/.ssh"
    state: directory
    mode: "0700"
    owner: proxymng

- name: Copy psmp user SSH Public key to proxymng
  copy:
    src: "/home/{{ ansible_user }}/.ssh/authorized_keys"
    dest: /home/proxymng/.ssh/authorized_keys
    remote_src: yes
    owner: proxymng

- name: Make proxymng sudoer
  lineinfile:
    path: "/etc/sudoers.d/proxymng"
    state: present
    line: "proxymng ALL=(ALL) NOPASSWD: ALL"
    mode: 0440
    create: yes
    validate: /usr/sbin/visudo -cf %s

- name: Enable service psmpsrv, and not touch the state
  service:
    name: psmpsrv
    enabled: yes

- name: configure Additional Delimiter
  blockinfile:
    path: "/etc/ssh/sshd_config"
    block: |
      # PSMP Configurations
      PSMP_AdditionalDelimiter %

- name: Enable SSH Tunneling
  block:
    - name: Allow TCP Forwarding
      lineinfile:
        path: "/etc/ssh/sshd_config"
        regexp: "^AllowTcpForwarding no"
        line: "AllowTcpForwarding yes"
    - name: Permit Tunnel
      lineinfile:
        path: "/etc/ssh/sshd_config"
        regexp: "^PermitTunnel no"
        line: "PermitTunnel yes"
    - name: Enable Forwarding
      lineinfile:
        path: "/etc/ssh/sshd_config"
        regexp: "^DisableForwarding yes"
        line: "DisableForwarding no"

- name: Restart sshd service
  service:
    name: sshd
    state: restarted
